APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
APP_HOST=
APP_PORT= 8000
APP_CLIENT_ID=qwerty
APP_CLIENT_SECRET=123456
 
NODE_ENV = development 
DB_HOST= "localhost" 
DB_PORT= 5432
DB_NAME= "TestDB" 
DB_USER= "postgres"
DB_PASS= "Qwerty123" 
 
DEFAULT_ADMIN_USER=
DEFAULT_ADMIN_PASSWORD=

MAIL_SERVICE=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE_CONNECTION=